PORT = 8000
DBURI = mongodb+srv://todoAdmin:MernStackDevelopToDo@todo-list.87y9p5r.mongodb.net/?retryWrites=true&w=majority&appName=todo-list
JWT_SECRET_KEY = TaskManagemnet
JWT_EXPIRES_IN = 24h

todoAdmin
MernStackDevelopToDo